<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/root/resources/images/favicon.png">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Poco Loco</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Rubik:wght@300&display=swap');

        * {
            box-sizing: border-box;
            font-family: 'Rubik', serif;
        }

        body {
            /* height: 100vh; */
            background-color: #4158d0;
            background-image: linear-gradient(43deg,
                    #4158d0 0%,
                    #c850c0 46%,
                    #70b7ff 100%);
            /* background-image: url('../resources/images/login_coco.jpg'); */
            /* background-position-x: -10rem; */
            /* background-size: 110%; */

            will-change: scroll-position;
            background-size: 500%;
            animation: gradient 10s ease-in-out 20 alternate-reverse;
        }

        @keyframes gradient {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 100%;
            }
        }

        .bg-white-trans {
            background-color: rgba(226, 161, 228, 0.74);
        }

        .rounded-t-4xl {
            border-top-left-radius: 3rem;
            border-top-right-radius: 3rem;
        }

        .main-player-animate-up {
            animation: slide-up 1.5s ease-out forwards;
        }

        .main-player-animate-down {
            animation: slide-down 1.5s ease-out forwards;
        }

        @keyframes slide-up {
            from {
                bottom: -96rem;
            }

            to {
                bottom: 0;
            }
        }

        @keyframes slide-down {
            from {
                bottom: 0;
            }

            to {
                bottom: -96;
            }
        }

        .container {
            position: relative;
            width: 320px;
            margin: 100px auto 0 auto;
            perspective: 1000px;
        }

        .carousel {
            will-change: auto;
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            animation: rotate360 60s infinite forwards linear;
        }

        .carousel__face {
            position: absolute;
            width: 300px;
            height: 187px;
            top: 20px;
            left: 10px;
            right: 10px;
            background-size: cover;
            /* box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.5); */
            display: flex;
            border-radius: 1rem;
        }

        span {
            margin: auto;
            font-size: 2rem;
        }


        .carousel__face:nth-child(1) {
            background-image: url("https://images.pexels.com/photos/1141853/pexels-photo-1141853.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(0deg) translateZ(430px);
        }

        .carousel__face:nth-child(2) {
            background-image: url("https://images.pexels.com/photos/1258865/pexels-photo-1258865.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(40deg) translateZ(430px);
        }

        .carousel__face:nth-child(3) {
            background-image: url("https://images.pexels.com/photos/808466/pexels-photo-808466.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(80deg) translateZ(430px);
        }

        .carousel__face:nth-child(4) {
            background-image: url("https://images.pexels.com/photos/1394841/pexels-photo-1394841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(120deg) translateZ(430px);
        }

        .carousel__face:nth-child(5) {
            background-image: url("https://images.pexels.com/photos/1394841/pexels-photo-1394841.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(160deg) translateZ(430px);
        }

        .carousel__face:nth-child(6) {
            background-image: url("https://images.pexels.com/photos/1834400/pexels-photo-1834400.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(200deg) translateZ(430px);
        }

        .carousel__face:nth-child(7) {
            background-image: url("https://images.pexels.com/photos/1415268/pexels-photo-1415268.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(240deg) translateZ(430px);
        }

        .carousel__face:nth-child(8) {
            background-image: url("https://images.pexels.com/photos/135018/pexels-photo-135018.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(280deg) translateZ(430px);
        }

        .carousel__face:nth-child(9) {
            background-image: url("https://images.pexels.com/photos/1175135/pexels-photo-1175135.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260");
            transform: rotateY(320deg) translateZ(430px);
        }



        @keyframes rotate360 {
            from {
                transform: rotateY(0deg);
            }

            to {
                transform: rotateY(-360deg);
            }
        }

        .bg-white-trans {
            background-color: rgba(226, 161, 228, 0.74);
        }

        .bg-pink-200 {
            background-color: rgba(251, 207, 232, 0.336);
        }


        .patterns {
            height: 100vh;
        }



        svg text {
            font-family: Lora;
            letter-spacing: 10px;
            stroke: #561671;
            font-size: 150px;
            font-weight: 700;
            stroke-width: 3;

            animation: textAnimate 5s infinite alternate;

        }

        @keyframes textAnimate {
            0% {
                stroke-dasharray: 0 50%;
                stroke-dashoffset: 20%;
                fill: hsl(189, 68%, 75%)
            }

            100% {
                stroke-dasharray: 50% 0;
                stroke-dashoffstet: -20%;
                fill: hsla(189, 68%, 75%, 0%)
            }

        }
    </style>

</head>

<body>

    <nav class="bg-white border-gray-200 dark:bg-purple-900 dark:border-gray-700">
        <div class="max-w-screen-xl flex flex-wrap items-center justify-between mx-auto p-4">
            <a href="./home_page.html" class="flex items-center">
                <img src="../resources/images/SvgjsG1009.svg" class="h-8 mr-3" alt="Logo" />
                <span class="self-center text-2xl font-semibold whitespace-nowrap dark:text-white">Poco Loco</span>
            </a>
            <button data-collapse-toggle="navbar-multi-level" type="button"
                class="inline-flex items-center p-2 ml-3 text-sm text-gray-500 rounded-lg md:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600"
                aria-controls="navbar-multi-level" aria-expanded="false">
                <span class="sr-only">Open main menu</span>
                <svg class="w-6 h-6" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd"
                        d="M3 5a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 10a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1zM3 15a1 1 0 011-1h12a1 1 0 110 2H4a1 1 0 01-1-1z"
                        clip-rule="evenodd"></path>
                </svg>
            </button>
            <div class="hidden w-full md:block md:w-auto" id="navbar-multi-level">
                <ul
                    class="flex flex-col font-medium p-4 md:p-0 mt-4 border border-gray-100 rounded-lg bg-gray-50 md:flex-row md:space-x-8 md:mt-0 md:border-0 md:bg-white dark:bg-gray-800 md:dark:bg-purple-900 dark:border-gray-700">
                    <li>
                        <a href="./home_page.html"
                            class="block py-2 pl-3 pr-4 text-white bg-blue-700 rounded md:bg-transparent md:text-blue-700 md:p-0 md:dark:text-blue-500 dark:bg-blue-600 md:dark:bg-transparent text-xl"
                            aria-current="page">Home</a>
                    </li>
                    <li>

                    <li>
                        <a href="./user_playlists.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl">Playlists</a>
                    </li>
                    <li>
                        <a href="./artist.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl">Artists</a>
                    </li>
                    <li>
                        <a href="./developers.html"
                            class="block py-2 pl-3 pr-4 text-gray-900 rounded hover:bg-gray-100 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 dark:text-white md:dark:hover:text-blue-500 dark:hover:bg-gray-700 dark:hover:text-white md:dark:hover:bg-transparent text-xl">Developers</a>
                    </li>
                    <button id="dropdownNavbarLink" data-dropdown-toggle="dropdownNavbar"
                        class="flex items-center justify-between w-full py-2 pl-3 pr-4  text-gray-700 border-b border-gray-100 hover:bg-gray-50 md:hover:bg-transparent md:border-0 md:hover:text-blue-700 md:p-0 md:w-auto dark:text-white md:dark:hover:text-blue-500 dark:focus:text-white dark:border-gray-700 dark:hover:bg-gray-700 md:dark:hover:bg-transparent text-xl">Account
                        <svg class="w-5 h-5 ml-1" aria-hidden="true" fill="currentColor" viewBox="0 0 20 20"
                            xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd"
                                d="M5.293 7.293a1 1 0 011.414 0L10 10.586l3.293-3.293a1 1 0 111.414 1.414l-4 4a1 1 0 01-1.414 0l-4-4a1 1 0 010-1.414z"
                                clip-rule="evenodd"></path>
                        </svg></button>
                    <!-- Dropdown menu -->
                    <div id="dropdownNavbar"
                        class="z-10 hidden font-normal bg-white divide-y divide-gray-100 rounded-lg shadow w-44 dark:bg-gray-700 dark:divide-gray-600">
                        <ul class="py-2 text-sm text-gray-700 dark:text-gray-400" aria-labelledby="dropdownLargeButton">
                            <li>
                                <a href="./forgot-pass.html"
                                    class="block px-4 py-2 hover:bg-gray-100 dark:hover:bg-gray-600 dark:hover:text-white text-xl">Change
                                    Password</a>
                            </li>
                        </ul>
                        <div class="py-1">
                            <a href="./login.html"
                                class="block px-4 py-2 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-400 dark:hover:text-white text-xl">Sign
                                out</a>
                        </div>
                    </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- This page should contain the artist's name, some description, and a carousal of their images. The background can be
    blur and same as usual. -->

    <div class="container">
        <div class="carousel">
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
            <div class="carousel__face"><span></span></div>
        </div>
    </div>

    <div class="text-2xl">

    </div>
    <div class="patterns">
        <svg width="100%" height="100%">
            <defs>
                <pattern id="polka-dots" x="0" y="0" width="100" height="100" patternUnits="userSpaceOnUse">
                    <circle fill="#be9ddf" cx="25" cy="25" r="3"></circle>
                </pattern>
                <style>
                    @import url("https://fonts.googleapis.com/css?  family=Lora:400,400i,700,700i");
                </style>

            </defs>

            <rect x="0" y="0" width="100%" height="75%" fill="url(#polka-dots)"> </rect>
            <text x="50%" y="60%" text-anchor="middle">
                Taylor Swift
            </text>
        </svg>
    </div>

    <div class="flex justify-center relative -top-72">
        <div class="text-4xl text-center p-4 m-10 bg-pink-200 rounded-3xl">
            One of the defining artists of the 2010s, Taylor Alison Swift, born December 13th, 1989, is an American
            singer-songwriter and actress who has achieved success in both country and pop. Raised on a Christmas tree farm in
            Reading, Pennsylvania, Swift moved to Nashville, Tennessee at age fourteen to pursue a career in country music. Scott
            Borchetta signed Swift to his then-nonexistent label Big Machine Records after seeing her perform at the Bluebird Cafe
            in November 2004.\n' +
            '\n' +
            'Swift debuted in June 2006 with “Tim McGraw,” an ode to a lover who would be leaving town. The song served as an
            introduction to her self-titled debut album, which touched upon topics like heartbreak and bullying Swift faced at
            school. Her honesty and relatability appealed to fans from all walks of life, and went on to become the longest-charting
            album of the 2000s, spending 227 weeks on the Billboard 200.\n' +
            '\n' +
            'Swift’s sophomore effort, Fearless, came in November 2008 and cemented her status as a country superstar, while tracks
            like “Love Story” and “You Belong With Me” also garnered mainstream attention. Not only did the record become her first
            number one, but it also became the most-awarded country album of all time, winning accolades such as the Grammy award
            for Album of the Year. Until Billie Eilish’s 2020 win, then-20-year-old Swift was the youngest person to have ever
            received the honor.\n' +
            '\n' +
            'Following the success of Fearless, some had doubts about Swift’s songwriting abilities, and Swift wrote her third
            album, Speak Now, alone to prove herself. It became the fastest-selling digital album by a female artist in the U.S.,
            selling over 278,000 digital downloads in its first week, and although it lost critic’s-choice awards like the ACM Album
            of the Year and Grammy for Best Country Album, it saw great success at fan-influenced shows like the Billboard Music
            Awards.\n' +
            '\n' +
            'Before releasing Red in October 2012, Swift began straightening her signature curly hair, signaling a new era in her
            personal life and career. After going through a whirlwind heartbreak, she channeled her emotions into fan-favorite songs
            like “All Too Well,” which Rolling Stone named as the best song of the 2010s. Despite being a cult-classic, Red
            infamously lost the Grammy for Album of the Year, pushing Swift to change her sound and approach to music.\n' +
            '\n' +
            'October 2014’s 1989 was Swift’s official entrance to the pop music scene, and it cemented her status as a musical
            titan, becoming the only album of 2014 to sell over a million copies in its first week and spending eleven
            non-consecutive weeks at #1. She also won the coveted Grammy for Album of the Year, using her acceptance speech to
            applaud hard-working women and becoming the first woman to win Album of the Year twice, and for different genres. Lead
            single “Shake It Off” became one of her biggest hits, earning Swift her first diamond single by March 2020.\n' +
            '\n' +
            'Around the time of her triumphant Grammy win, Swift became entangled in a highly-publicized feud with rapper Kanye
            West, who claimed that his interrupting her speech at the 2009 Video Music Awards was what “made [her] famous” on his
            track “Famous.” After standing up for herself and claiming West never told her he would call her a “bitch” on the song,
            the public turned against Swift and began calling her things like a “snake” and a liar on social media.\n' +
            '\n' +
            'Following the backlash, Swift took a hiatus from the spotlight, breaking her typical cycle of releasing an album every
            two years. During this time, Swift worked on songs like “This Is What You Came For,” which she wrote for then-boyfriend
            Calvin Harris under a pseudonym, “Better Man,” which she wrote for country group Little Big Town, and “I Don’t Wanna
            Live Forever,” a collaboration with ZAYN that appeared in the film Fifty Shades Darker.\n' +
            '\n' +
            'In August 2017, Swift took a DJ who groped her to court, after he tried to sue her for defamation. She counter-sued for
            a symbolic $1 and the jury decided in her favor. Swift told TIME that she went through with the trial to stand in
            solidarity with other survivors of sexual assault, which was especially poignant in the face of the #MeToo Movement that
            was rising at the time.\n' +
            '\n' +
            'Just days after the case concluded, Swift wiped her social media accounts to tease the release of “Look What You Made
            Me Do” and her sixth studio album, November 2017’s reputation. Despite the previous summer’s conflict, the record had
            her biggest sales week to date, debuting at #1 and selling 1.2 million copies in the U.S. in its first week, more than
            all the other 199 albums on the Billboard chart combined. It also went on to become the best-selling U.S. album of 2018,
            despite its 2017 release, and won accolades like the American Music Award for Favorite Pop/Rock Album.\n' +
            '\n' +
            'reputation was Swift’s last album with Big Machine Records before signing with Republic Records. Following her new
            contract, Scott Borchetta sold Big Machine Records to entertainment mogul Scooter Braun. Swift took to social media to
            describe her disappointment, but vowed to re-record the albums Braun purchased so she could be the full owner.\n' +
            '\n' +
            'Swift’s dedication to artistic ownership became a large focus of the Lover era — she co-produced most tracks on the
            album, as well as directing or co-directing each music video, including “ME!” and “Lover.” Swift also became politically
            vocal, starting with an October 2018 Instagram post about the U.S. midterm elections and continuing with acts like her
            support of the LGBT community on “You Need to Calm Down.”\n' +
            '\n' +
            'In November 2019, the American Music Awards named Swift as the Artist of the Decade, and she performed a medley of some
            of her biggest hits at the ceremony. That night, she also beat Michael Jackson’s record to become the artist with the
            most AMA wins in history, earning her 29th award. The next month, Billboard named Swift their Woman of the Decade.\n' +
            '\n' +
            'In January 2020, Swift released Miss Americana, a documentary directed by Lana Wilson that offered fans an
            unprecedented glimpse into Swift’s everyday life and decision to speak up about politics, alongside “Only The Young”, a
            political track she wrote while recording Lover.\n' +
            '\n' +
            'In July 2020, Swift released her eighth studio album, folklore, after announcing it the day before, making it her first
            “surprise” release. While most of her work is autobiographical, she notably focused on telling other people’s stories
            throughout the record. She went on to release The Long Pond Studio Sessions on the streaming service, Disney+, where she
            performed folklore live for the first time. folklore won the Grammy Award for Album of the Year in March 2021, making
            Swift the first woman and fourth artist overall to win Album of the Year three times.\n' +
            '\n' +
            'Swift released the follow-up project evermore in December 2020, expanding the stories she told on folklore as well as
            becoming her second surprise release. It featured collaborations with Bon Iver, who also appeared on folklore, her
            long-time friends in HAIM, and The National, whose member Aaron Dessner was a key collaborator and producer throughout
            both folklore and evermore.\n' +
            '\n' +
            ' Swift shifted her focus to her back-catalog in 2021, vowing to rerecord her first six albums to regain legal
            ownership. She kicked off this release cycle with “Love Story (Taylor’s Version)” in February 2021, which preceded the
            release of Fearless (Taylor’s Version) in April. To make these releases more exciting for fans, she added “Vault” songs
            that she never released to each rerecording.\n' +
            '\n' +
            'For the second rerecord, Swift announced Red (Taylor’s Version), which includes 30 songs, 9 of them being “From the
            Vault,” and was released on November 2021.\n' +
            '\n' +
            'Swift’s tenth studio album, Midnights, was released on October 21st, 2022 and tells the stories of many sleepless
            nights scattered throughout her life. The album contains 3 singles, the first one being “Anti-Hero,” the second one
            being “Bejeweled,” and the third one being “Lavender Haze.”'
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/flowbite/1.6.5/flowbite.min.js"></script>

</body>

</html>