<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/root/resources/images/favicon.png">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Poco Loco</title>
    <style>
        body {
            height: 100vh;
            background-color: #4158d0;
            background-image: linear-gradient(43deg,
                    #4158d0 0%,
                    #c850c0 46%,
                    #70b7ff 100%);

            will-change: scroll-position;
            background-size: 500%;
            animation: gradient 10s ease-in-out 20 alternate-reverse;
            overflow: hidden;
        }

        @keyframes gradient {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 100%;
            }
        }

        .logo {
            background-image: url('../resources/images/logo_dark.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 40rem;
            height: 10rem;
            margin: 2rem;
        }
    </style>
</head>

<body>
    <!-- div for the logo on top left corner containing an svg -->
    <div class="flex justify-center">
        <div class="logo self-center">
        </div>
    </div>
    <!-- Container -->
    <!-- center vertically -->
    <div class="flex align-middle items-center">
        <div class="container mx-auto">
            <div class="flex justify-center px-6 my-12">
                <!-- Row -->
                <div class="w-full lg:w-11/12 flex">
                    <!-- Col -->
                    <div class="w-full h-auto bg-gray-400 hidden lg:block lg:w-1/2 rounded-l-lg bg-cover"
                        style="background-image: url('../resources/images/fpass_bg.png')"></div>
                    <!-- Col -->
                    <div class="w-full lg:w-1/2 bg-white p-5 rounded-lg lg:rounded-l-none">
                        <div class="px-8 mb-4 text-center">
                            <h3 class="pt-4 mb-2 text-3xl">Forgot Your Password?</h3>
                            <p class="mb-4 text-xl text-gray-700">
                                We get it, stuff happens. Just enter your email address below and we'll send you a
                                link to reset your password!
                            </p>
                        </div>
                        <form class="px-8 pt-6 pb-8 mb-4 bg-white rounded">
                            <div class="mb-4">
                                <label class="block mb-2 text-xl font-bold text-gray-700" for="email">
                                    Email
                                </label>
                                <input
                                    class="w-full px-3 py-2 text-xl leading-tight text-gray-700 border rounded shadow appearance-none focus:outline-none focus:shadow-outline"
                                    id="email" type="email" placeholder="Enter Email Address..." />
                            </div>
                            <div class="mb-6 text-center">
                                <button
                                    class="w-full px-4 py-2 font-bold text-white bg-red-500 rounded-full hover:bg-red-700 focus:outline-none focus:shadow-outline"
                                    type="button">
                                    Reset Password
                                </button>
                            </div>
                            <hr class="mb-6 border-t" />
                            <div class="text-center">
                                <a class="inline-block text-xl text-blue-500 align-baseline hover:text-blue-800"
                                    href="signup.html">
                                    Create an Account!
                                </a>
                            </div>
                            <div class="text-center">
                                <a class="inline-block text-xl text-blue-500 align-baseline hover:text-blue-800"
                                    href="login.html">
                                    Already have an account? Login!
                                </a>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>