<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="icon"
      type="image/x-icon"
      href="/root/resources/images/favicon.png"
    />
    <link rel="stylesheet" href="../src/css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <title>Poco Loco</title>
    <style>
      body {
        height: 100vh;
        background-color: #4158d0;
        /* background-image: linear-gradient(43deg,
                    #4158d0 0%,
                    #c850c0 46%,
                    #70b7ff 100%); */
        background-image: url("../resources/images/login_coco.jpg");
        background-position-x: -10rem;
        background-size: 110%;

        /* will-change: scroll-position; */
        /* background-size: 500%; */
        /* animation: gradient 10s ease-in-out 20 alternate-reverse; */
        overflow: hidden;
      }

      @keyframes gradient {
        0% {
          background-position: 0%;
        }

        100% {
          background-position: 100%;
        }
      }

      .logo {
        background-image: url("../resources/images/logo.png");
        background-size: 100%;
        background-repeat: no-repeat;
        width: 20rem;
        height: 10rem;
        position: absolute;
        top: 0;
        left: 0;
        margin: 2rem;
      }

      .label {
        font-family: "Lato", sans-serif;
      }

      .label__checkbox {
        display: none;
      }

      .label__check {
        display: inline-block;
        border-radius: 50%;
        border: 5px solid rgba(0, 0, 0, 0.1);
        background: white;
        vertical-align: middle;
        margin-right: 20px;
        width: 2em;
        height: 2em;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: center;
        transition: border 0.3s ease;
      }

      .label__check i.icon {
        opacity: 0;
        font-size: calc(1rem + 1vw);
        color: transparent;
        transition: opacity 0.3s 0.1s ease;
        -webkit-text-stroke: 3px rgba(0, 0, 0, 0.5);
      }

      .label__check:hover {
        border: 5px solid rgba(0, 0, 0, 0.2);
      }

      .label__checkbox:checked + .label__text .label__check {
        animation: check 0.5s cubic-bezier(0.895, 0.03, 0.685, 0.22) forwards;
      }

      .label__checkbox:checked + .label__text .label__check .icon {
        opacity: 1;
        transform: scale(0);
        color: white;
        -webkit-text-stroke: 0;
        animation: icon 0.3s cubic-bezier(1, 0.008, 0.565, 1.65) 0.1s 1 forwards;
      }

      .center {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      @keyframes icon {
        from {
          opacity: 0;
          transform: scale(0.3);
        }

        to {
          opacity: 1;
          transform: scale(0.7);
        }
      }

      @keyframes check {
        0% {
          width: 1.5em;
          height: 1.5em;
          border-width: 5px;
        }

        10% {
          width: 1.5em;
          height: 1.5em;
          opacity: 0.1;
          background: rgba(0, 0, 0, 0.2);
          border-width: 15px;
        }

        12% {
          width: 1.5em;
          height: 1.5em;
          opacity: 0.4;
          background: rgba(0, 0, 0, 0.1);
          border-width: 0;
        }

        50% {
          width: 2em;
          height: 2em;
          background: #00d478;
          border: 0;
          opacity: 0.6;
        }

        100% {
          width: 2em;
          height: 2em;
          background: #00d478;
          border: 0;
          opacity: 1;
        }
      }

      .login {
        width: 34vw;
        left: 63%;
      }

      #remember {
        opacity: 1;
        transition: opacity 0.5s ease;
      }
    </style>
  </head>

  <body>
    <!-- div for the logo on top left corner containing an svg -->
    <div class="logo"></div>

    <div
      class="login absolute flex min-h-screen flex-col justify-center py-6 sm:py-12"
    >
      <div class="relative py-3">
        <div
          class="absolute inset-0 -skew-y-6 transform bg-gradient-to-r from-blue-300 to-blue-600 shadow-lg sm:-rotate-6 sm:skew-y-0 sm:rounded-3xl"
        ></div>
        <div
          class="relative bg-white px-4 py-10 shadow-lg sm:rounded-3xl sm:p-20"
        >
          <div class="mx-auto">
            <div>
              <h1 class="text-4xl font-semibold">Login!</h1>
            </div>
            <br />
            <div class="divide-y divide-gray-200">
              <div
                class="space-y-4 py-8 text-base leading-6 text-gray-700 sm:text-lg sm:leading-7"
              >
                <div class="relative">
                  <input
                    autocomplete="off"
                    id="username"
                    name="username"
                    type="text"
                    class="focus:borer-rose-600 peer h-10 w-full border-b-2 border-gray-300 text-xl text-gray-900 placeholder-transparent focus:outline-none"
                    placeholder="Username"
                  />
                  <label
                    for="username"
                    class="peer-placeholder-shown:text-gray-440 absolute -top-4 left-0 text-gray-600 transition-all peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-focus:-top-6 peer-focus:text-xl peer-focus:text-gray-600"
                    >Username</label
                  >
                </div>
                <br />
                <div class="relative">
                  <input
                    autocomplete="off"
                    id="password"
                    name="password"
                    type="password"
                    class="focus:borer-rose-600 peer h-10 w-full border-b-2 border-gray-300 text-gray-900 placeholder-transparent focus:outline-none"
                    placeholder="Password"
                  />
                  <label
                    for="password"
                    class="peer-placeholder-shown:text-gray-440 absolute -top-3.5 left-0 text-xl text-gray-600 transition-all peer-placeholder-shown:top-2 peer-placeholder-shown:text-base peer-focus:-top-6 peer-focus:text-xl peer-focus:text-gray-600"
                    >Password</label
                  >
                </div>
                <div>
                  <a
                    href="forgot-pass.html"
                    class="text-xl text-blue-500 hover:underline"
                    >Forgot your password?</a
                  >
                </div>
                <div
                  class="checkbox-flex flex items-center justify-start gap-6 align-middle"
                >
                  <span class="relative h-8 w-6">
                    <label class="label">
                      <input
                        class="label__checkbox"
                        type="checkbox"
                        id="remember_checkbox"
                      />
                      <span class="label__text">
                        <span class="label__check">
                          <i class="fa fa-check icon"></i>
                        </span>
                      </span>
                    </label>
                  </span>
                  <span
                    class="fade-in-out self-center text-left align-middle italic"
                    id="remember"
                  ></span>
                </div>
                <div>
                  Dont have an Account?
                  <a href="signup.html" class="text-blue-500 hover:underline"
                    >Sign Up</a
                  >
                </div>
                <div class="relative">
                  <button
                    class="rounded-md bg-blue-500 px-2 py-1 text-white"
                    onclick="check_user()"
                    id="submit"
                  >
                    Submit
                  </button>
                </div>
                <!-- comment for unsuccessful login -->
                <div class="text-xl text-red-400" id="comment">
                  Please Enter Credentials!
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script
      type="text/javascript"
      src="http://cdn.rawgit.com/h2non/jsHashes/master/hashes.js"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.3.6/axios.js"></script>
    <script src="../src/js/login.js" type="module"></script>
    <script></script>
  </body>
</html>
