<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/root/resources/images/favicon.png">
    <link rel="stylesheet" href="../src/css/style.css">
    <title>Poco Loco</title>
    <style>
        body {
            height: 100vh;
            background-color: #4158d0;
            /* background-image: linear-gradient(43deg,
                    #4158d0 0%,
                    #c850c0 46%,
                    #70b7ff 100%); */
            background-image: url('../resources/images/login_coco.jpg');
            background-position-x: -10rem;
            background-size: 110%;

            /* will-change: scroll-position; */
            /* background-size: 500%; */
            /* animation: gradient 10s ease-in-out 20 alternate-reverse; */
            overflow: hidden;
        }

        @keyframes gradient {
            0% {
                background-position: 0%;
            }

            100% {
                background-position: 100%;
            }
        }

        .logo {
            background-image: url('../resources/images/logo.png');
            background-size: 100%;
            background-repeat: no-repeat;
            width: 20rem;
            height: 10rem;
            position: absolute;
            top: 0;
            left: 0;
            margin: 2rem;
        }
    </style>
</head>

<body>
user account
this page should contain maybe a list of users playlists, and the recent songs they have played. so that will be added to the database. 
It will also contain an option to delete the account, and a button to log out, along with a button to go back to the home page, and a button to change passwords.

</body>

</html>